<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact form</title>
</head>
<body>
  <style>
.form {
  width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.form h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form p {
  margin-bottom: 10px;
}

.form input,
.form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form input:focus,
.form button:focus {
  border-color: #000;
  outline: none;
}

.form button {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.form .fa {
  font-size: 16px;
  margin-right: 10px;
}

.form .fa-phone {
  color: #000;
}

.form .fa-envelope-o {
  color: #00f;
}
      

    
  </style>
  <form action="https://formspree.io/f/mayzvqaz" method="POST" class="form">
    <h2>CONTACT US</h2>
    <p>Name:</p>
    <input name="name" placeholder="Write your name here.." />
    <p>Email:</p>
    <input name="email" placeholder="Let us know how to contact you back.." />
    <p>Message:</p>
    <input name="message" placeholder="What would you like to tell us.." />
    <button type="submit">Send Message</button>
    <div>
      <span class="fa fa-phone"></span>001 1023 567
      <span class="fa fa-envelope-o"></span> contact@company.com
    </div>
  </form>

</body>
</html>
